# WS
# ~~~~~
play.ws.timeout.connection=10000 # in milliseconds (ps: wish this was a Scala duration)
play.ws.timeout.idle=10000
play.ws.timeout.request=10000

# Spark
# ~~~~~
spark.master-uri="local[*]"
spark.app-name="AmazonWordCloud"
spark.driver.port="7077"
spark.driver.host="localhost"

# Redis
# ~~~~~
redis.port="6379"
redis.host="localhost"
redis.key="wordcloud"

# WordCloud
# ~~~~~
wordcloud.count=100
check.duplicates=false

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
play.evolutions.db.default.enabled=false

# Akka
# ~~~~~
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
      unhandled = on
      router-misconfiguration = on
    }
  }
  remote {
    log-sent-message = on
    log-received-message = on
  }
}
